Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400b33: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x400397: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x400453: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400167: file kern/vga/vga.c, line 100.
Breakpoint 6 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Continuing.

Breakpoint 5, default_putChar (ch=-125 '\203') at kern/vga/vga.c:100
No symbol "os" in current context.
$1 = 3599
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400b33: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x400397: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x400453: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400167: file kern/vga/vga.c, line 100.
Breakpoint 6 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Continuing.

Breakpoint 5, default_putChar (ch=-125 '\203') at kern/vga/vga.c:100
getCursorSite () at boot/x86.h:72
$1 = 3584
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400b33: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x40039e: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x40045a: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x40016e: file kern/vga/vga.c, line 100.
Breakpoint 6 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Continuing.

Breakpoint 5, default_putChar (ch=-118 '\212') at kern/vga/vga.c:100
$1 = 3599
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400b33: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x40039e: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x40045a: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x40016e: file kern/vga/vga.c, line 100.
Breakpoint 6 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Continuing.

Breakpoint 5, default_putChar (ch=-118 '\212') at kern/vga/vga.c:100
$1 = 640
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400b93: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x4003f2: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x4004ae: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x4001c8: file kern/vga/vga.c, line 94.
Breakpoint 6 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Continuing.

Breakpoint 5, default_putChar (ch=84 'T') at kern/vga/vga.c:94
getCursorSite () at kern/vga/vga.c:51
default_putChar (ch=99 'c') at kern/vga/vga.c:97
$1 = 640
basePutChar (ch=99 'c', pos=640) at kern/vga/vga.c:87
$2 = 1891
$3 = 0x763
$4 = 640
default_putChar (ch=99 'c') at kern/vga/vga.c:99
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400c23: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x40048e: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x40054a: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x40022a: file kern/vga/vga.c, line 104.
Breakpoint 6 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Continuing.

Breakpoint 5, default_putChar (ch=84 'T') at kern/vga/vga.c:104
Breakpoint 7 at 0x40024f: file kern/vga/vga.c, line 109.
Continuing.

Breakpoint 7, default_putChar (ch=99 'c') at kern/vga/vga.c:109
kern_init () at kern/init/init.c:43

Breakpoint 5, default_putChar (ch=99 'c') at kern/vga/vga.c:104
Continuing.

Breakpoint 7, default_putChar (ch=99 'c') at kern/vga/vga.c:109
kern_init () at kern/init/init.c:44

Breakpoint 5, default_putChar (ch=99 'c') at kern/vga/vga.c:104
Continuing.

Breakpoint 7, default_putChar (ch=99 'c') at kern/vga/vga.c:109
kern_init () at kern/init/init.c:46

Breakpoint 5, default_putChar (ch=-44 '\324') at kern/vga/vga.c:104
$1 = 643

Breakpoint 7, default_putChar (ch=104 'h') at kern/vga/vga.c:109
default_putStr (str=0x400f42 "hello\n") at kern/vga/vga.c:114

Breakpoint 5, default_putChar (ch=104 'h') at kern/vga/vga.c:104
basePutChar (ch=101 'e', pos=644) at kern/vga/vga.c:89

Breakpoint 7, default_putChar (ch=101 'e') at kern/vga/vga.c:109
default_putStr (str=0x400f42 "hello\n") at kern/vga/vga.c:114

Breakpoint 5, default_putChar (ch=101 'e') at kern/vga/vga.c:104

Breakpoint 7, default_putChar (ch=108 'l') at kern/vga/vga.c:109
default_putStr (str=0x400f42 "hello\n") at kern/vga/vga.c:114

Breakpoint 5, default_putChar (ch=108 'l') at kern/vga/vga.c:104

Breakpoint 7, default_putChar (ch=108 'l') at kern/vga/vga.c:109
default_putStr (str=0x400f42 "hello\n") at kern/vga/vga.c:114

Breakpoint 5, default_putChar (ch=108 'l') at kern/vga/vga.c:104

Breakpoint 7, default_putChar (ch=111 'o') at kern/vga/vga.c:109
default_putStr (str=0x400f42 "hello\n") at kern/vga/vga.c:114

Breakpoint 5, default_putChar (ch=111 'o') at kern/vga/vga.c:104
getCursorSite () at kern/vga/vga.c:51
default_putChar (ch=10 '\n') at kern/vga/vga.c:107
$2 = 648

Breakpoint 7, default_putChar (ch=10 '\n') at kern/vga/vga.c:109
Undefined command: "y".  Try "help".
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400a73: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x400300: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x4003bc: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x4001ab: file kern/vga/vga.c, line 88.
Breakpoint 6 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Continuing.

Breakpoint 5, default_putChar (ch=-44 '\324') at kern/vga/vga.c:88
kern_init () at kern/init/init.c:46
Undefined command: "qq".  Try "help".
Please answer y or n.
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400a73: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x400300: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x4003bc: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
kern_init () at kern/init/init.c:33
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400a83: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x40031c: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x4003d8: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Continuing.

Breakpoint 5, dowhile () at kern/init/init.c:6
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400a83: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x40031c: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x4003d8: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
kern_init () at kern/init/init.c:33
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400af3: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x400388: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x400444: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
kern_init () at kern/init/init.c:33
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400af3: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x40038e: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x40044a: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Breakpoint 6 at 0x40047c: file kern/vmm/vmm.c, line 56.
Continuing.

Breakpoint 6, OpenPageing () at kern/vmm/vmm.c:56
kern_init () at kern/init/init.c:33
Breakpoint 1 at 0x400010: file kern/init/init.c, line 17.
Breakpoint 2 at 0x400af3: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x40038e: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x40044a: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:17

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
Continuing.

Breakpoint 5, dowhile () at kern/init/init.c:6
Breakpoint 1 at 0x400005: file kern/init/init.c, line 11.
Breakpoint 2 at 0x400bd3: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x400468: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x400524: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:11
Continuing.

Breakpoint 2, CalMemSize () at kern/mm/mm.c:30
Continuing.

Breakpoint 3, Settest () at kern/vmm/vmm.c:9
Continuing.

Breakpoint 4, OpenPageing () at kern/vmm/vmm.c:47
kern_init () at kern/init/init.c:42

Breakpoint 5, dowhile () at kern/init/init.c:6
Undefined command: "y".  Try "help".
Breakpoint 1 at 0x400005: file kern/init/init.c, line 11.
Breakpoint 2 at 0x400bd3: file kern/mm/mm.c, line 30.
Breakpoint 3 at 0x400468: file kern/vmm/vmm.c, line 9.
Breakpoint 4 at 0x400524: file kern/vmm/vmm.c, line 47.
Breakpoint 5 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:11
'end' has unknown type; cast it to its declared type
default_putInt (num=4198124) at kern/vga/vga.c:142
$1 = 0x400eec
Undefined command: "finsh".  Try "help".
Run till exit from #0  default_putInt (num=4198124) at kern/vga/vga.c:144
0x0040003e in kern_init () at kern/init/init.c:20
default_putInt (num=4215524) at kern/vga/vga.c:142
$2 = 0x4052e4
Breakpoint 1 at 0x400005: file kern/init/init.c, line 11.
Breakpoint 2 at 0x400b47: file kern/mm/mm.c, line 30.
Function "Settest" not defined.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
Function "OpenPageing" not defined.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
Breakpoint 3 at 0x400000: file kern/init/init.c, line 6.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:11
Breakpoint 1 at 0x400005: file kern/init/init.c, line 12.
Breakpoint 2 at 0x400a74: file kern/mm/mm.c, line 30.
Function "Settest" not defined.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
Function "OpenPageing" not defined.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
Breakpoint 3 at 0x400000: file kern/init/init.c, line 7.
=> 0xfff0:	add    %al,(%eax)
   0xfff2:	add    %al,(%eax)
   0xfff4:	add    %al,(%eax)
   0xfff6:	add    %al,(%eax)
   0xfff8:	add    %al,(%eax)
Continuing.

Breakpoint 1, kern_init () at kern/init/init.c:12
Continuing.

Breakpoint 2, CalMemSize () at kern/mm/mm.c:30
Continuing.

Breakpoint 3, dowhile () at kern/init/init.c:7
Continuing.
[Inferior 1 (Remote target) exited normally]
