

# 虚拟内存 4GB

------------ 0xFFFF FFFFF

    1GB
------------ 0xC000 0000


    3GB


------------ 0x0000 0000



# 物理内存 32MB
------------ 0x0200 0000 32MB               0x0200 0000 32MB       

                                            128KB (ban)

------------ 0x01FE 0000                    0x01FE 0000 31MB+



------------ 0x0050 0000                                5MB

------------ 0x0040 3024 end

kernel                                      (alllow)

------------ 0x0040 0000                    0x0040 0000 4MB                              
页表n
...   
页表3
------------ 0x0010 3000        
                                            (alllow)
页表2
映射物理4-8MB内存 --> 

------------ 0x0010 2000

页表1
映射物理0-4MB内存 --> 

------------ 0x0010 1000

页目录表(4KB)

------------ 0x0010 0000                    0x0010 0000 1MB

BIOS入口地址(16B)

------------ 0x000F FFF0                    (ban)

系统BIOS(64KB - 16B)

------------ 0x000F 0000                    0x000F 0000

映射硬件适配器的ROM或
内存映射式IO

------------ 0x000C 8000

显示适配器BIOS(32KB)

------------ 0x000C 0000

文本模式显示适配器(32KB)

------------ 0x000B 8000                    (ban)

黑白显示适配器(32KB)

------------ 0x000B 0000

彩色显示适配器(64KB)

------------ 0x000A 0000                    0x000A 0000    

EBDA扩展BIOS数据区(1KB)                       (ban)

------------ 0x0009 FC00                    0x0009 FC00

空闲 (400KB+)

------------ 0x0001 1000

ELF头部 (4KB)

------------ 0x0001 0000

ARDS结构 (32KB)

------------ 0x0000 8000
空闲(512B)
------------ 0x0000 7E00 

BootLoader (512B)                           (alllow)

------------ 0x0000 7C00
启动保护模式后(29KB)
被设置为栈区域

------------ 0x0000 0500

BIOS数据区(256B)

------------ 0x0000 0400

中断向量表(1KB)

------------ 0x0000 0000                     0x0000 0000



0x0000 0000 

alllow

0x0009 fc00

ban

0x000a 0000


0x000f 0000

ban 

0x0010 0000

alllow

0x01fe 0000

ban

0x0200 0000


